//===================================================================
// *** AGS MODULE SCRIPT HEADER ***
//
// Module:  Akumayo's ASCII Quick Converter
//
// Author:  Akumayo
//
// 1 Abstract
// Converts ASCII to keycodes with a single function call
//        
// 2 Revision History
// 2006-01-01 v1.0   		First Release
//
//-------------------------------------------------------------------

enum ASCIITextValue {
  CtrlA, 
  CtrlB, 
  CtrlC, 
  CtrlD, 
  CtrlE,
  CtrlF,
  CtrlG,
  CtrlH, 
  CtrlI,
  CtrlJ,
  CtrlK,
  CtrlL,
  CtrlM,
  CtrlN,
  CtrlO,
  CtrlP,
  CtrlQ,
  CtrlR,
  CtrlS,
  CtrlT,
  CtrlU,
  CtrlV,
  CtrlW,
  CtrlX,
  CtrlY,
  CtrlZ,
  Backspace, 
  Tab, 
  Enter, 
  Escape, 
  Space, 
  Zero, 
  One, 
  Two, 
  Three, 
  Four, 
  Five, 
  Six, 
  Seven, 
  Eight, 
  Nine, 
  A, 
  B, 
  C, 
  D, 
  E, 
  F, 
  G, 
  H, 
  I, 
  J, 
  K, 
  L, 
  M, 
  N, 
  O, 
  P, 
  Q, 
  R, 
  S, 
  T, 
  U, 
  V, 
  W, 
  X, 
  Y, 
  Z,
  a, 
  b, 
  c, 
  d, 
  e, 
  f, 
  g, 
  h, 
  i, 
  j, 
  k, 
  l, 
  m, 
  n, 
  o, 
  p, 
  q, 
  r, 
  s, 
  t, 
  u, 
  v, 
  w, 
  x, 
  y, 
  z, 
  F1, 
  F2, 
  F3, 
  F4, 
  F5, 
  F6, 
  F7, 
  F8, 
  F9, 
  F10, 
  HomeAndNumbericPadSeven, 
  UpArrowKey, 
  PgUpAndNumbericPadNine, 
  LeftArrowKey, 
  NumericPadFive, 
  RightArrowKey, 
  EndandNumbericPadOne, 
  DownArrowKey, 
  PgDnAndNumbericPadThree, 
  Insert, 
  Delete, 
  F11,
  F12, 
  LeftShift, 
  RightShift, 
  LeftCtrl, 
  RightCtrl, 
  Alt
};
import function GetASCIINumber(ASCIITextValue param);