File = austranlia.vis
# Fullscreen = {Yes|No}
# Yes - starts the game in fullscreen
# No - starts the game in a window
Fullscreen = No
#
# Resolution = {Auto|Desktop|Custom}
# Auto - wide-screen support is activated if a wide-screen display is detected
# Desktop - current desktop resolution is used when game is started in full screen mode
# Custom - enter a custom value eg: Resolution = 1920x1080
Resolution = 1920x1080
#
# Language = {English|German|Spanish}
# this will display subtitles in the specified language and will play the appropriate voice sample if available
# default voice samples are in English
Language = English
#
# LogLevel = {Info|Warning|Error}
LogLevel = Error
#
# MusicVolume|SoundVolume|SpeechVolume = int value {0-100}
