File = austranlia.vis
# Fullscreen = {Yes|No}
# Yes - starts the game in fullscreen
# No - starts the game in a window
Fullscreen = No
#
# Resolution = {Auto|Desktop|Custom}
# Auto - wide-screen support is activated if a wide-screen display is detected
# Desktop - current desktop resolution is used when game is started in full screen mode
# Custom - enter a custom value eg: Resolution = 1920x1080
Resolution = 1920x1080
#
# Language = {English|German|Spanish}
# this will display subtitles in the specified language and will play the appropriate voice sample if available
# default voice samples are in English
Language = English
#
# SFX = {Yes|No}
# Yes - allow users to change animation and fx quality
# No - only show the basic required game special fx and animations
SFX = Yes
#
# SFX_Quality = {Low|Medium|High}
# allows user to change animation and fx modes - for people on lower end computer systems
# Low = only show the basic required game animations and fx
# Medium = animations use less frames meaning animations look less smooth
# High = see the game as it's meant to played
SFX_Quality = High
#
# LogLevel = {Info|Warning|Error}
LogLevel = Error
#
# MusicVolume|SoundVolume|SpeechVolume = int value {0-100}
